spring.datasource.url=jdbc:mysql://localhost:3306/ct_panel?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

security.jwt-secret=secret
security.jwt-expiration-time=600000
security.jwt-header-name=Authorization
security.jwt-header-prefix=Bearer
